* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url("/assets/SeattleBackground.png");
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
  width: 100%;
  background-position: center;
  overflow: auto;
}

.Header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f4f6f3;
  z-index: 99;
  background-color: #002142;
}

.Navbar {
  position: fixed;
  height: 50px;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5rem 1rem;
  z-index: 100;
  color: #f3f5f2;
  background-color: #002142;
  letter-spacing: 1px;
}

.Navbar a {
  color: #f6f8f5;
  padding: 5px;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  transition: 0.4s;
  border-radius: 10px;
}

.Navbar a:hover {
  transform: scale(1.1);
  transition: 0.4s;
  color: #cbf479;
  cursor: pointer;
}

.active-menu-item {
  transform: scale(1.1);
  border: 1px solid #cbf479;
  background-color: #cbf479;
  text-shadow: -1px -1px 0 #000,  
  1px -1px 0 #000,
 -1px 1px 0 #000,
  1px 1px 0 #000;;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 120px;
}

.card-details {
  display: flex;
  justify-content: center;
  margin-top: 120px;
}

.card {
  display: flex;
  text-align: center;
  background-color: whitesmoke;
  /* backdrop-filter: blur(7px); */
  width: 350px;
  padding: 20px;
  border: 1px solid #66b828;
  border-radius: 15px;
  box-shadow: 10px 10px 5px rgba(26, 26, 26, 0.8);
  margin: 20px;
}

.card img {
  max-width: 300px;
  max-height: 200px;
}

.Footer,
.Team {
  background-color: #002142;
  color: #cdcfcc;
  display: flex;
  justify-content: space-between;
  padding: 1rem 3.7rem 1rem 1rem;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 85px;
  z-index: 99;
}

.member{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.icons{
  display: flex;
  justify-content: center;
}

i{
  color: #cdcfcc;
  margin: 0 .5rem 0 .5rem;
}

form {
  z-index: 1000;
  margin-top: 150px;
}

.flex {
  display: grid;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.districtMapDiv {
  margin-top: 150px;
  display: flex;
  justify-content: center;
}

.districtMap {
  max-height: 60vh;
  border-radius: 15px;
  box-shadow: 10px 10px 5px rgba(26, 26, 26, 0.8);
  border: 1px solid #66b828;
}

/* video */
.video-container {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.hometext {
  font-size: 5rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5), -2px -2px 4px rgba(0, 0, 0, 0.5),
    2px -2px 4px rgba(0, 0, 0, 0.5), -2px 2px 4px rgba(0, 0, 0, 0.5);
}

.z {
  z-index: 1000;
}

.admin-buttons {
  margin-top: 200px;
  display: flex;
  justify-content: space-evenly;
}

.admin-link button {
  margin-top: 10px;
  background-color: #002142;
  color: #f4f6f3;
  border: none;
  padding: 10px 15px;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 5px 5px 5px rgba(26, 26, 26, 0.8);
}

.admin-link button:hover {
  transform: scale(1.05);
  transition: 0.3s;
  color: #cbf479;
  background-color: #002142;
}

